{
  "name": "davidadrian-website",
  "description": "David Adrian's Personal Website",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "poet":"0.2.4",
    "jade":"latest",
    "markdown":"latest",
    "express-validator":"latest",
    "disqus":"0.1.x",
    "config":"0.4.x",
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
